<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout3"
    android:layout_width="fill_parent"
    android:background="@drawable/ranking_bg"
    android:divider="@drawable/list_divider"
    android:layout_height="fill_parent" >
	
        android:layout_width="match_parent"
        android:layout_height="match_parent" /> 		     
	    <ListView
	        android:id="@+id/RankingListView"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:paddingTop="26dip" />	    
    
    <LinearLayout
        android:id="@+id/undobar"        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:alpha="100"
        android:background="#CC6600"
        android:dividerPadding="1dip"
        >    
	<TextView
			        android:id="@+id/no"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="1dip"			            
			        android:textColor="#ffffff"
			        android:typeface="sans" 
			        android:textSize="18dip"
			        android:textStyle="bold"
			        android:gravity="left"			        
			        android:singleLine="true"			        
			        android:width="25dip"			        
			        /> 
			        <!--username -->
			    <TextView
			        android:id="@+id/username"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dip"			           
			        android:textColor="#ffffff"
			        android:textStyle="bold"			       
			        android:textSize="20dip"			              
			        android:layout_toRightOf="@+id/no"
			        android:gravity="left"
			        android:singleLine="true"     
			        android:width="145dip"       
			        android:text="Người chơi" />
				 <!--username -->
			    <TextView
			        android:id="@+id/point"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dip"			           
			        android:textColor="#ffffff"
			        android:textStyle="bold"			       
			        android:textSize="18dip"			              
			        android:layout_toRightOf="@+id/username"
			        android:gravity="left"
			        android:width="85dip"    
			        android:singleLine="true"            
			        android:text="Điểm" />	
			     <TextView
			        android:id="@+id/level"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dip"			           
			        android:textColor="#ffffff"
			        android:textStyle="bold"			       
			        android:textSize="18dip"			              
			        android:layout_toRightOf="@+id/point"
			        android:gravity="left"
			        android:width="75dip"    
			        android:singleLine="true"            
			        android:text="Trình độ" />
			     
	</LinearLayout>
	<LinearLayout
        android:id="@+id/rankposlayout"        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:alpha="100"
        android:background="#CC6600"
        android:dividerPadding="1dip"
        >    
	
			        <!--username -->
			    <TextView
			        android:id="@+id/ranktitle"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dip"			           
			        android:textColor="#ffffff"
			        android:textStyle="bold"			       
			        android:textSize="20dip"			              
			        android:layout_toRightOf="@+id/no"
			        android:gravity="left"
			        android:singleLine="true"     
			        android:width="155dip"       
			        android:text="Bạn xếp hạng" />
				 <!--username -->
			    <TextView
			        android:id="@+id/rankpos"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dip"			           
			        android:textColor="#ffffff"
			        android:textStyle="bold"			       
			        android:textSize="22dip"			              
			        android:layout_toRightOf="@+id/ranktitle"
			        android:gravity="left"
			        android:width="85dip"    
			        android:singleLine="true"            
			        android:text="12" />	
			     <TextView
			        android:id="@+id/pointpos"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dip"			           
			        android:textColor="#ffffff"
			        android:textStyle="bold"			       
			        android:textSize="18dip"			              
			        android:layout_toRightOf="@+id/rankpos"
			        android:gravity="left"
			        android:width="75dip"    
			        android:singleLine="true"            
			        android:text="201 điểm" />
			     
	</LinearLayout>

</FrameLayout>